{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "EmployeeManagement.Controllers.HomeController": "Warning",
        "EmployeeManagement.Models.EmployeeRepository": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "EmployeeManagement.Controllers.HomeController": "Trace",
      "EmployeeManagement.Models.EmployeeRepository": "Trace",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json" ,
  "ConnectionStrings": {
    "EmpDbConn": "Data Source=THINK;Initial Catalog=EmpDB;Persist Security Info=True;User ID=sa;Password=SQL@2016"
  }
}
